<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Basic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/app.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Some templetes from getbootstrap.com</h1>
            <h3>Links are with tooltip</h3>
            <div class="example-links">
                <a class="btn btn-default" href="starter-template.html" target="_blank" role="button" data-toggle="tooltip" data-placement="top" title="From getbootstrap.com">Starter Example</a>
                <a class="btn btn-default" href="theme-example.html" target="_blank" role="button" data-toggle="tooltip" data-placement="bottom" title="From getbootstrap.com">Theme Example</a>
            </div>
        </div>
    </div>
</body>
</html>
